class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> ss = new Stack<Character>();
        
        for(int i=0;i<x.length();i++){
        if(x.charAt(i)=='(' || x.charAt(i)=='{' || x.charAt(i)=='['  ){
            ss.push(x.charAt(i));
        }
        else{
            if (ss.empty()) {
                    return false;
                }
                if (x.charAt(i) == ')' && ss.peek() == '(') {
                    ss.pop();
                } else if (x.charAt(i) == '}' && ss.peek() == '{') {
                    ss.pop();
                } else if (x.charAt(i) == ']' && ss.peek() == '[') {
                    ss.pop();
                }
                else {
                    return false;
                }
        }
        }
        if(ss.empty()==true){
        return true;
        }
        return false;
    }
}
